<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muyi.zhaofei.zfweather.WeatherActivity"
    android:orientation="vertical"
    android:background="@color/blue"
    >

    <TextView
        android:id="@+id/id_city_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="上海"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="@string/str__"
        android:textSize="40dp"
        android:paddingTop="40dp"
        />
    <TextView
        android:id="@+id/id_cond_now_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="阴有阵雨"
        android:layout_gravity="center_horizontal"
        android:text="@string/str__"
        android:textColor="@color/white"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/id_tmp_now_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="-22 °"
        android:layout_gravity="center_horizontal"
        android:text="@string/str__"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:padding="12dp"

        />
    <TextView
        android:id="@+id/id_refresh_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="11:11:11"
        android:layout_gravity="center_horizontal"
        android:text="@string/str__"
        android:textColor="@color/white"

        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_3_days_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="12dp"
        >


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            />

        <Button
            android:id="@+id/id_citys_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市"
            android:layout_gravity="right"
            />
    </LinearLayout>
</LinearLayout>
