<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/id_city_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="南京"
        android:textSize="20dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/id_locate_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text="定位"
        android:textSize="20dp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/id_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:text="删除"
        />


</RelativeLayout>