<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/id_weekday_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="星期一"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/id_today_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_weekday_text_view"
        tools:text="今天"
        android:textColor="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_alignBottom="@id/id_weekday_text_view"
        />
    <ImageView
        android:id="@+id/id_cond_d_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:src="@drawable/w101"
        />

    <TextView
        android:id="@+id/id_max_tmp_text_view"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        tools:text="26"
        android:layout_toLeftOf="@+id/id_min_tmp_text_view"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerVertical="true"

        />
    <TextView
        android:id="@+id/id_min_tmp_text_view"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        tools:text="-22"
        android:layout_alignParentRight="true"
        android:textColor="@color/gray"
        android:layout_marginRight="12dp"
        android:textAlignment="viewEnd"
        android:layout_gravity="end"
        android:textSize="20dp"
        android:layout_centerVertical="true"

        />
</RelativeLayout>